{
    "python.pythonPath": ".venv/bin/python",
    "code-runner.executorMap": {
        "python": ".venv/bin/python",
    },
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}